---
authors:
- Kirsty Wells
categories:
- writing
date: '2019-09-12T09:05:22Z'
resources:
- name: cover
  src: DtJgnj2.jpg
title: Summer In Central India by Kirsty Wells
---
**"With the wind in my hair, perched on the back seats of the open jeep, we drove for hours. 
During a 2 week filming project in Madhya Pradesh, I accompanied Tarun Bhati – the manager of the safari lodge I was producing a promo video for – and some of his close friends as he showed them a new site they had purchased, in order to build another commercial property.
It was the peak of summer. Daily temperatures averaging 42 degrees. I spent the entire journey completely absorbed with the landscape we thundered through. 
The words of this poem came to me as we drove and very unusually I managed to retain them, to later jot them down as a note on my phone."**

Dust sprays and fills my mouth<br>
and eyes as we drive<br>
through a vast desert. Like salt,<br>
trees and huts sprinkled<br>
across an otherwise<br>
featureless landscape.<br>

A neatly carved patchwork<br>
quilt ladens the land,<br>
embellished with reds and rust<br>
under blazing sun.<br>
Defined by steep banks, once<br>
swamped rice fields lie parched.<br>

Like clutching hands, green<br>
forest marks the horizon.<br>
Individual trees indistinguishable<br> 
in dense lush stands,<br>
provide a stark reminder<br>
of an untouched lands potential.<br>

Perhaps without flourish,<br>
though still life continues.<br>
Birds chirp and zoom<br>
through the open air,<br>
children laugh, yell and cry<br>
whilst their elders look on patiently.<br>

Almost comical pom pom trees<br>
sparsely scattered,<br>
many species each with<br>
perfectly round, leafy crowns,<br>
held to the thirsty earth<br>
by lollipop stick trunks.<br>

Roaming cattle graze the bald,<br>
brown ground, almost as skeletal<br>
as the paddies through<br>
which they wander.<br>
Bells hung from fine necks jingle<br>
as their ribs catch the sunlight.<br>

Locals working arid fields serve<br>
at the elements mercy.<br>
Attending the stagnant pools and<br> 
dried river beds of this plain,<br>
day upon day beneath passing clouds,<br>
helplessly they await the rain.<br>

_**Kirsty is a wildlife film-maker. You can find more of her work on her [Wordpress](https://kirstyawells.wordpress.com/ "").**_