---
authors:
- Steph Hamer
categories:
- art
- writing
date: '2020-03-06T08:10:49Z'
resources:
- name: cover
  src: fXJbeby.png
- src: fXJbeby.png
- src: Xuh8K5G.png
- src: X2ZcZUK.png
title: 'context unavailable #5'
---
{{< figure src="fXJbeby.png" width="600px" >}}
{{< figure src="Xuh8K5G.png" width="600px" >}}
{{< figure src="X2ZcZUK.png" width="600px" >}}
<br>
<br>
<br>
‘context unavailable’ is a collaborative project between old friends Jake Ormrod and Stephanie Hamer. It explores the importance of context within art, asking whether something creative truly needs an explanation.<br>
<br>
Each week one of the duo will create a piece of work and present it without context, the other artist then tasked with creating a response.<br>
<br>
<br>
<br>
**_You can follow Jake Ormrod on [Twitter](https://twitter.com/Jake_Ormrod "") and [Instagram.](https://www.instagram.com/generationzer0mag/ "")_**

_**Stephanie Hamer is an artist currently practicing and residing in Berlin. You can find more of her work on her [Instagram](https://www.instagram.com/stephanie__hamer/ "").**_