---
authors:
- Cait Sparks
categories:
- art
date: '2018-07-02T14:40:08Z'
resources:
- name: cover
  src: khlXdmC.jpg
- src: UTlh8mW.jpg
- src: unHZYWr.jpg
- src: khlXdmC.jpg
- src: 8hEq0P5.jpg
- src: 4Cn34cy.jpg
- src: yyfAg4E.jpg
- src: lpRYbcO.jpg
- src: 0JfT3kB.jpg
title: Salford Quays (2018) by Cait Sparks
---
These pieces are inspired by the nature and architecture of Salford Quays. They represent the balance between humanity and nature while encapsulating the bright contemporary buzz of the site itself.

{{< figure src="UTlh8mW.jpg" width="600px" >}}

{{< figure src="unHZYWr.jpg" width="600px" >}}

{{< figure src="khlXdmC.jpg" width="600px" >}}

{{< figure src="8hEq0P5.jpg" width="600px" >}}

{{< figure src="4Cn34cy.jpg" width="600px" >}}

{{< figure src="yyfAg4E.jpg" width="600px" >}}

{{< figure src="lpRYbcO.jpg" width="600px" >}}

{{< figure src="0JfT3kB.jpg" width="600px" >}}

This work was achieved through the use of print screen and paint, in the dimensions of 90x90.

_**Cait Sparks is an artist based in Manchester. You can see more of her work at [https://www.axisweb.org/p/caitsparks](https://www.axisweb.org/p/caitsparks "") and follow her on [Facebook](https://www.facebook.com/studiosparks/ "").**_