---
authors:
- Jenny Browne
categories:
- writing
date: '2017-09-06T14:14:16Z'
resources:
- name: cover
  src: yaceBgN.jpg
- src: kicwyLa.jpg
title: 'Poems of Los Anchos #3 - LVMKNG by Jenny Browne'
---
_"Sitting covered in sun cream all sticky fresh faced hello I am on holiday. Everything is still and green and blue. Walking along the river catching the last of the sun, lying down between these four white walls which have become everything. No jobs no people nothing to do but each other."_


{{< figure src="kicwyLa.jpg" width="600px" >}}


**
Jenny Browne will be submitting poems every Tuesday from now on. Continue to check back to see her work and her continuing poems in the Los Anchos series.**