---
authors:
- Steph Hamer
categories:
- art
- writing
date: '2020-03-26T13:45:46Z'
resources:
- name: cover
  src: fAgJdUE.png
- src: fAgJdUE.png
- src: COk19ez.png
title: 'context unavailable #8'
---
{{< figure src="fAgJdUE.png" width="600px" >}}
{{< figure src="COk19ez.png" width="600px" >}}
<br>
<br>
<br>
‘context unavailable’ is a collaborative project between old friends Jake Ormrod and Stephanie Hamer. It explores the importance of context within art, asking whether something creative truly needs an explanation.<br>
<br>
Each week one of the duo will create a piece of work and present it without context, the other artist then tasked with creating a response.<br>
<br>
<br>
<br>
**_You can follow Jake Ormrod on [Twitter](https://twitter.com/Jake_Ormrod "") and [Instagram.](https://www.instagram.com/generationzer0mag/ "")_**

_**Stephanie Hamer is an artist currently practicing and residing in Berlin. You can find more of her work on her [Instagram](https://www.instagram.com/stephanie__hamer/ "").**_