---
authors:
- Jake Ormrod
categories:
- writing
date: '2018-01-08T17:18:40Z'
resources:
- name: cover
  src: iJXELpP.jpg
title: Am I Mark E. Smith? by Jake Ormrod
---
We spoke about him<br>
in bed,<br>
how my head was similar<br>
sinister<br>
unable to see life beyond extremes.<br>

Now you're gone,<br>
and the fear of streams<br>
carrying me far away<br>
are hard to erase<br>
just days to consider why you left<br>
why my head is bereft of the necessary terms to keep you here.<br>

Your departure is one in a long line<br>
meaning it's time to ask<br>
Am I Mark E. Smith?<br>

Not if I have his wit<br>
or his writing agility<br>
or if i'm slowly building up to his drinking ability<br>
but if i'm a git who is destined to this<br>
who will poke, prod and push<br>
the people he loves<br>
till they're gone.<br>

My answer is no.<br>
I Am Not Mark E. Smith.<br>

I am a man in control<br>
one who wants out of this<br>
who is slowly climbing his way<br>
out of this combative abyss.<br>

I hope you will join me<br>
be my teammate through this shift,<br>
and will see that, most definitely,<br>
I Am Not Mark E. Smith.<br>

_**If you'd like to follow and support Jake Ormrod, you can regularly check this site or donate money to his Patreon [here.](https://www.patreon.com/JakeOrmrod "")**_

_**Mark E. Smith | The Fall was taken by Stefan Müller and is available for use under [Creative Commons](https://creativecommons.org/licenses/by-nc-nd/2.0/"").**_