---
authors:
- Genna Naia
categories:
- writing
date: '2019-10-01T13:32:14Z'
title: Not Fair by Genna Naia
---
It's not fair that you're angry<br>
It's not fair that you've been made to cope<br>
It's not fair that you've had no one to hear you<br>
When you don't even know what to speak<br>

It's not fair that your life is unfair<br>
A child in an adult world<br>
A nasty world<br>
Unfair<br>

Be beautiful and bright because the world needs to hear from you the most<br>
Be defiant and mean to make the world shake<br>
Use and abuse your anger to manipulate it into kind words<br>
Wise words<br>
Age old at the age of seven<br>

It's not fair that you're angry<br>
It's not fair that you've been made to cope<br>

Use and abuse your anger, baby<br>
Be your superhero<br>
You don't need the invisible cloak<br>

**_"This poem was written in response to my time teaching at a Pupil Referral Unit in Manchester."_**