---
authors:
- Jenny Browne
categories:
- writing
date: '2017-09-15T15:11:21Z'
resources:
- name: cover
  src: yaceBgN.jpg
- src: liSOCOo.jpg
- src: TBEVOJQ.jpg
title: 'Poems of Los Anchos #4 - Malaga by Jenny Browne'
---
_"Rattling through mountains and some of the most impressive landscapes I have ever seen. Arriving at Las Mellizas now, and it’s still raining, mist rising from huge chunks of rock each side of the train. I want to get out and climb it. Almost drowned in Seville this morning; walked past the cathedral and the Alcazar and admired the tiles at the Plaza d’Espana. The tourists were soggy."_

{{< figure src="liSOCOo.jpg" width="600px" >}}
{{< figure src="TBEVOJQ.jpg" width="600px" >}}


**
Jenny Browne will be submitting poems every Tuesday from now on. Continue to check back to see her work and her continuing poems in the Los Anchos series.**