---
authors:
- Mat Greaves
categories:
- art
- writing
date: '2016-10-10T18:06:00Z'
resources:
- name: cover
  src: SXrssVW.jpg
- src: XnNuMOW.jpg
title: Comic Showcase - Excuse Me by Mat Greaves
---
{{< figure src="XnNuMOW.jpg" width="600px" >}}

_**Mat is a freelance illustrator and animator currently living in Manchester. If you want to follow his work you can find it at the links below.**_

[Twitter](https://twitter.com/matgreaves "")
[Website](http://www.matgreaves.tumblr.com/ "")
[Instagram](https://www.instagram.com/mat_greaves/ "")