---
authors:
- Jake Ormrod
categories:
- writing
date: '2017-10-02T13:20:05Z'
resources:
- name: cover
  src: zZFHyQN.jpg
title: The Death Of Fun by Jake Ormrod
---
I remember the death of fun,<br>
when going out for five turned overnight into one.<br>
when people's priorities were turned on their head<br>
not going for pints but for meetings instead<br>
and i'm sure that a lot of you have done this as well,<br>

"We've all got to grow up! It's inevitable!"<br>

Which leads me to to believe that I must be a child,<br>
for not choosing a life that's so crushingly mild.<br>

I'm only twenty-five, must I grow up so soon?<br>
Or am I hiding some damage by drinking at noon?<br>
Is that what we're getting at when we say stop the drink?<br>
That we need just a moment, just one, just to think.<br>

You see,<br>
for some fun is an excuse for something more sinister<br>
it's the gunk and the pus that fills up the blister<br>
a blister that pops after too much of a good time<br>
or a blister you lance before it gets out of line.<br>

It's something that spreads, it infects and it grows<br>
a problem that's there, right under your nose<br>
until fun is your life, your day and your night<br>
a cause for concern that gives loved ones a fright<br>
but you're fine, you promise, it's just how you get by<br>
something you've said so much that it's no longer a lie.<br>

So, when my friends tell me to embrace the death of fun<br>
I say the parties not over, it's only just begun.<br>

_**If you'd like to follow and support Jake Ormrod, you can regularly check this site or donate money to his Patreon [here.](https://www.patreon.com/JakeOrmrod "")**_