---
authors:
- Jenny Browne
categories:
- writing
date: '2017-09-21T13:47:27Z'
resources:
- name: cover
  src: yaceBgN.jpg
- src: ROVvc8T.jpg
- src: RwdcIBc.jpg
title: 'Poems of Los Anchos #5 - PLS SEND HELP by Jenny Browne'
---
_'Maybe the person one loves at first is not the one loves at last, and that love is not an end but a process through which one person attempts to know another.'_ 

_- Stoner, John Williams_

{{< figure src="ROVvc8T.jpg" width="600px" >}}
{{< figure src="RwdcIBc.jpg" width="600px" >}}


**
Jenny Browne will be submitting poems every Tuesday from now on. Continue to check back to see her work and her continuing poems in the Los Anchos series.**