---
authors:
- Steph Hamer
categories:
- art
date: '2017-10-02T12:37:54Z'
resources:
- name: cover
  src: iIy1yVx.jpg
- src: iIy1yVx.jpg
- src: BpM635A.jpg
- src: q7qgFHj.jpg
- src: TLLF10L.jpg
title: Self Portrait by Steph Hamer
---
Acrylic on Perspex

{{< figure src="iIy1yVx.jpg" width="600px" >}}

{{< figure src="BpM635A.jpg" width="600px" >}}

{{< figure src="q7qgFHj.jpg" width="600px" >}}

{{< figure src="TLLF10L.jpg" width="600px" >}}

_**Steph Hamer will be submitting artwork to this site every month. You can take a look at what she's doing at her [Instagram.](https://www.instagram.com/steph_hamer/ "")**_