---
authors:
- Jake Ormrod
categories:
- writing
date: '2017-06-07T20:37:31Z'
resources:
- name: cover
  src: iCLXsOm.jpg
title: Thoughts On The Election
---
A group of kids are in the pub garden, a whole mob of them, way too loud for people who have experienced little. The lads look like Mac Demarco and the ladies like Lily Allen. They're driving the regulars out, their upbeat chatter and inner workings getting on peoples nerves.
I swear I wasn't like this five years ago but I'm sure I was, bolstered by my own self importance. We all know it's bullshit that age comes with wisdom, but it certainly comes with humility.

It's the eve of the election, and nobody is talking politics. In the face of an almost certain Tory victory, it's disheartening to see. It's these people who can make or break an election, these people who could potentially outweigh the cynical politics of their elders and a handful of their contemporaries. It seems hypocritical, as I came to the pub to pour booze on my thoughts. I can only imagine that some of these people are doing the same, or at least I hope they are. 

Ironically, the constant chamber of noise caused by the youths is only allowing the thoughts further veracity. It's only the piercing call of an elongated 'five minute warning' from someone likely devoid of enough attention that snaps me back into place. As they prepare to go on their mid-week night out, I sort of lament their departure. I may be allowed silence, but I know my thoughts won't follow with them.

I expect the clientele indoors to be more subdued, but I'm happily surprised to see yet more youths, these ones dressed in shirt and tie. Struggling to figure out if it's ironic, I overhear one of them mention they've finished their exams. Even I'm too sentimental to ruin their jubilant evening with talk of politics. Their waning youth is depressing enough.

When May called this election, I knew I'd end up quite involved in my own way. I shirked campaigning due to nightmare visions of calling a Tory constituent a 'cunt' in a fit of anger, before quickly realising this was an outside chance. Tories know they have no right to be angry at Labour voters, so well meaning people at their own doors would likely lie out of shame or politely decline. The real reason is an underlying anxiety that has sat with me for years now. Once I'm signed up, I can't just run home overcome by panic. So, I was relegated to the rank of social media warrior like most of the progressive left, sharing statuses and articles in the hope of changing a contemporary's mind or pushing past the echo chamber; if one twenty five year old spoke to their parents about not voting Tory because of something I shared, I did what I could.

Now, with less than twenty four hours to go till the polls open, I am understandably depressed. Despite a rousing performance from Corbyn that could arguably unify some of those decrying his leadership, I am still not satisfied. It is almost certain that the Tories will win, and they bring destruction with them. More people will die in A&E, more people will be declared fit for work before dying in their thousands and the concept of a hard Brexit hangs over me, inspiring fear. The next five years will be more than difficult for this country, and the only solution I can think of is leaving. I can flee this sinking ship, working freelance somewhere like Berlin where I have friends, my girlfriend can continue with social work and the prospects look so much less grim. However, that does not bring me comfort.

What will happen to my fellow countrymen? What will become of my friends who decide to stick it out in the hope of better things in half a decade? What must I think when I consider the future of my own family? They could be the next A&E casualty or the next disabled statistic. I worry that I will come across as melodramatic, but I'm safe in the knowledge that those who understand the life or death nature of this election will know where I'm coming from.

For the first time in my life, I am upset about politics. There is a strong left wing candidate in this country with a good amount of support, and yet I can only expect the worst. My thoughts are capped off by a woman talking to her son, some civility among the youthful madness, describing her work as a band five nurse.  She doesn't have enough pension to retire, and with the next five years looking this bleak, I doubt she will for a long time to come.


_**If you'd like to follow and support Jake Ormrod, you can regularly check this site or donate money to his Patreon [here.](https://www.patreon.com/JakeOrmrod "")**_

_**Jeremy Corbyn campaign in West Kirby was taken by Andy Miah and is available for use under [Creative Commons](https://creativecommons.org/licenses/by-nc/4.0/"").**_