---
authors:
- Steph Hamer
categories:
- art
- writing
date: '2020-01-29T16:04:05Z'
resources:
- name: cover
  src: gjiyVZ2.png
- src: gjiyVZ2.png
- src: wxUrkyZ.png
- src: dFecY5X.png
title: 'context unavailable #1'
---
‘context unavailable’ is a collaborative project between old friends Jake Ormrod and Stephanie Hamer. It explores the importance of context within art, asking whether something creative truly needs an explanation.<br>
<br>
Each week one of the duo will create a piece of work and present it without context, the other artist then tasked with creating a response.<br>
<br>
Here is the first in the series.<br>
<br>
<br>
_context unavailable #1_<br>

{{< figure src="gjiyVZ2.png" width="600px" >}}

{{< figure src="wxUrkyZ.png" width="600px" >}}

{{< figure src="dFecY5X.png" width="600px" >}}

<br>
<br>
<br>
**_You can follow Jake Ormrod on [Twitter](https://twitter.com/Jake_Ormrod "") and [Instagram.](https://www.instagram.com/generationzer0mag/ "")_**

_**Stephanie Hamer is an artist currently practicing and residing in Berlin. You can find more of her work on her [Instagram](https://www.instagram.com/stephanie__hamer/ "").**_