---
authors:
- Phoebe Angel
categories:
- art
date: '2017-09-19T14:59:26Z'
resources:
- name: cover
  src: 42tWyVZ.png
title: project outline several times by Phoebe Angel
---
<iframe src="https://player.vimeo.com/video/234153844" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

_
**If you want to see more of Phoebe's work, you can take a look at her [website](https://www.phoebeangel.com/ "") and her [Instagram](https://www.instagram.com/phoebeangel_/ ""). She posts on Generation Zero every month.**_