---
authors:
- Harriet Richardson
categories:
- art
date: '2017-03-21T09:44:01Z'
resources:
- name: cover
  src: 6O6MVQq.jpg
- src: zh5cg22.jpg
- src: bLo0m3X.jpg
- src: hChvD3K.jpg
- src: 8k1M1Kc.png
- src: 6O6MVQq.jpg
- src: pW9Hs47.jpg
- src: lItKTUZ.jpg
title: The Little Things by Harriet Richardson
---
"The Little Things" is a group of ongoing illustrations by Harriet Richardson. Not only do they provide an insight into her mind, they also speak to the experiences and personality of the viewer. I love them.

{{< figure src="zh5cg22.jpg" width="600px" >}}
{{< figure src="bLo0m3X.jpg" width="600px" >}}
{{< figure src="hChvD3K.jpg" width="600px" >}}
{{< figure src="8k1M1Kc.png" width="600px" >}}
{{< figure src="6O6MVQq.jpg" width="600px" >}}
{{< figure src="pW9Hs47.jpg" width="600px" >}}
{{< figure src="lItKTUZ.jpg" width="600px" >}}
**
_If you'd like to see more of Harriet's work, you can find it [here.](https://www.instagram.com/hats_richardson/ "")_**