---
authors:
- Mat Greaves
categories:
- art
- design
- writing
date: '2017-01-31T12:53:04Z'
resources:
- name: cover
  src: gHCPYOw.jpg
- src: Tln48TT.jpg
- src: 9bv6DGF.jpg
- src: IuFHOxo.jpg
- src: Ktj1NjW.jpg
- src: bOPWvAr.jpg
title: The Inner Station by Mat Greaves
---
{{< figure src="Tln48TT.jpg" width="600px" >}}
{{< figure src="9bv6DGF.jpg" width="600px" >}}
{{< figure src="IuFHOxo.jpg" width="600px" >}}
{{< figure src="Ktj1NjW.jpg" width="600px" >}}
{{< figure src="bOPWvAr.jpg" width="600px" >}}

_**Mat is a freelance illustrator and animator currently living in Manchester. If you want to follow his work you can find it at the links below.**_

[Twitter](https://twitter.com/matgreaves "")
[Website](http://www.matgreaves.tumblr.com/ "")
[Instagram](https://www.instagram.com/mat_greaves/ "")