---
authors:
- Jenny Browne
categories:
- writing
date: '2017-10-22T12:00:13Z'
resources:
- name: cover
  src: yaceBgN.jpg
- src: 6RJgjFO.jpg
title: Like You Used To by Jenny Browne
---
_"Dead tired is the best sort of tired. Sun/painting/talk of riding motorbikes. More more more sun and planting lettuce in the garden down below the road. My skin is dry and nice-looking. Translation almost done. Spanish students arrived - the awkward catching of eyes. Touched myself awake this morning. A tiny bit of light came through the wooden shutters onto my legs and the duvet. I wrote a poem and liked it. It's about soil and cunts."_

{{< figure src="6RJgjFO.jpg" width="600px" >}}

**Jenny Browne will be submitting poems every Tuesday from now on. Continue to check back to see her work and her continuing poems in the Los Anchos series.**