---
authors:
- Jenny Browne
categories:
- writing
date: '2017-08-18T14:17:43Z'
resources:
- name: cover
  src: yaceBgN.jpg
- src: 5rmi3Ph.jpg
- src: yM0L2zi.jpg
title: 'Poems of Los Anchos #1 - Starting Out by Jenny Browne'
---
At the end of April this year, I went on a little trip to spend some time with myself. I left Portugal, travelling over the border to the south of Spain, via Seville, Malaga and Ubeda. I sat on a rickety bus through the red desert dirt of Jaen, into the mountains of Andalusia to a little village called Los Anchos, where I stayed for just over a week. 

I ejected from the normal world for a while and had a nice time in the mountains, living simply and quietly, throwing sticks for the dog, painting and planting lettuces. I kept a diary and wrote some poems. After some time out there, I travelled from Albacete to Valencia and started to sift through the things I had written over those few weeks. 

Poems of Los Anchos is a sort of mini collection of my writing from Spain and a few other places from my journey. One day I will put everything in a proper order and print it out nicely with page numbers, but for now, here is everything pretty much as I wrote it (balanced on top of a mountain with a beer, feeling sweaty and delicious).

Jenny

Berlin, 17/8/17

{{< figure src="5rmi3Ph.jpg" width="600px" >}}

{{< figure src="yM0L2zi.jpg" width="600px" >}}

_**Jenny Browne will be submitting poems every Tuesday from now on. Continue to check back to see her work and her continuing poems in the Los Anchos series.**_