---
authors:
- Mat Greaves
categories:
- art
date: '2017-10-01T18:05:06Z'
resources:
- name: cover
  src: Prh1MkM.jpg
- src: Prh1MkM.jpg
- src: 8Cpamp2.jpg
- src: uSDCgBP.jpg
- src: XEfwAOd.jpg
title: CHOKEY by Mat Greaves
---
{{< figure src="Prh1MkM.jpg" width="600px" >}}

{{< figure src="8Cpamp2.jpg" width="600px" >}}

{{< figure src="uSDCgBP.jpg" width="600px" >}}

{{< figure src="XEfwAOd.jpg" width="600px" >}}


_Mat is a freelance illustrator and animator currently living in Manchester. If you want to follow his work you can find it on [Twitter](https://twitter.com/matgreaves ""), [Instagram](https://www.instagram.com/mat_greaves/ "") and [Tumblr](http://www.matgreaves.tumblr.com/ "")._