---
authors:
- Jake Ormrod
categories:
- writing
date: '2018-03-08T10:32:19Z'
resources:
- name: cover
  src: aO2RaHK.jpg
title: women by Jake Ormrod
---
forget the inventions<br>
the social change<br>
and the love<br>
forget that one held us in their womb for months<br>
because I’m sick of trying to explain why I care<br>
that women<br> 
like me<br>
deserve a world that is fair<br>
that their worth is not defined by my errant gaze<br>
or how they make this world better in innumerable ways<br>
they’re beings<br>
they exist<br>
and for me that’s enough<br>
to ensure that their lives are not needlessly tough<br>
so today<br>
of all days<br>
lets please come together<br>
and realise that genitals are not our common tether<br>
that just like us<br>
they are human<br>
and deserve equality<br>
deserve a life, a world, and a body that is free<br>


_**If you'd like to follow and support Jake Ormrod, you can regularly check this site or donate money to his Patreon [here.](https://www.patreon.com/JakeOrmrod "")**_