---
authors:
- Steph Hamer
categories:
- art
date: '2019-09-23T13:49:13Z'
resources:
- name: cover
  src: QxXp7jv.png
- src: 2zQAwyN.png
- src: QxXp7jv.png
- src: ToXFjGY.png
- src: TXWnAuX.png
title: Study of Butoh Dancer Falling by Stephanie Hamer
---
Study of Butoh Dancer Falling (2019)<br>
Oil, acrylic & gouache on board<br>
90x120cm<br>

Created as part of the ongoing ‘Butoh Studies’ series.

{{< figure src="2zQAwyN.png" width="600px" >}}

{{< figure src="QxXp7jv.png" width="600px" >}}

{{< figure src="ToXFjGY.png" width="600px" >}}

{{< figure src="TXWnAuX.png" width="600px" >}}

_**Stephanie Hamer is an artist currently practicing and residing in Berlin. Her work has been part of multiple group shows and she has recently had her inaugural solo show in Mitte, Berlin. You can find more of her work on her [Instagram](https://www.instagram.com/stephanie__hamer/ "").**_