---
authors:
- Steph Hamer
categories:
- art
- writing
- film
- travel
- Photography
date: '2020-05-01T13:49:54Z'
resources:
- name: cover
  src: 5nqlAmQ.png
- src: 5nqlAmQ.png
- src: lfkvbl2.png
- src: VuecRIM.png
- src: fqFQyLD.png
title: 'context unavailable #12'
---
{{< figure src="5nqlAmQ.png" width="600px" >}}
{{< figure src="lfkvbl2.png" width="600px" >}}
{{< figure src="VuecRIM.png" width="600px" >}}
<br>
{{< figure src="fqFQyLD.png" width="600px" >}}
<br>
<br>
<br>
‘context unavailable’ is a collaborative project between old friends Jake Ormrod and Stephanie Hamer. It explores the importance of context within art, asking whether something creative truly needs an explanation.<br>
<br>
Each week one of the duo will create a piece of work and present it without context, the other artist then tasked with creating a response.<br>
<br>
<br>
<br>
**_You can follow Jake Ormrod on [Twitter](https://twitter.com/Jake_Ormrod "") and [Instagram.](https://www.instagram.com/generationzer0mag/ "")_**

_**Stephanie Hamer is an artist currently practicing and residing in Berlin. You can find more of her work on her [Instagram](https://www.instagram.com/stephanie__hamer/ "").**_