---
authors:
- Jake Ormrod
categories:
- art
- music
date: '2016-09-06T17:12:01Z'
resources:
- name: cover
  src: eeS7fWy.jpg
- src: rTsPTct.jpg
title: The Power Of The Art Collective - Collaboration As The Future Of Artistic Endeavour
---
In a country that is seemingly bereft of any incentive to follow dreams that lie outside of the status quo or pursue anything that doesn’t bring in money, it’s getting harder to live as an artist. In the past, carving out a niche was the difficult part, hoping that your own brand of creativity would speak out to the world around you in a way that nobody else has achieved. Now, the greatest difficulty is trying to make sure that you can pay your monthly outgoings.

It’d be a lie to say that financial strife or personal problems haven’t followed some of the greatest artists throughout their lives, but it’s become more of a pre-requisite for the modern creative. Take a look at Fat White Family, a band whose media coverage has focused mostly on their rise from hard living on the floors of drug dealer’s flats, moving between a plethora of squats and spells on the street with only sheets of plastic to shield them from the rain. These stories make the headlines because they seem out of the ordinary to some, even noteworthy to most, but it’s starting to become quite a common narrative. For those stubborn enough to fight against a society that deems them worthy of nothing more than menial work, while more than likely struggling on a zero hours contract, this is not unusual. In fact, without a safety net in the form of family and friends, the support that exists for creatives has now reached absolute zero. 

Unsurprisingly, most artists have started to realise this. Although there’s a history of fighting back against social injustice or artistic stagnation through collectives, they’re fast becoming a way for the modern creative to exert their artistic wants against a world that seemingly doesn’t care. Not only does it increase the range of inspiration that you’re awakened to through collaboration, it also allows for a cooperative form of creativity. Whether you’re pooling money for supplies, providing a place for likeminded individuals to stay or merely allowing them somewhere to pursue their artistic endeavours, the art collective is making a comeback, a comeback that arguably started with the rise of OFWGKTA.

{{< figure src="rTsPTct.jpg" width="600px" >}}

Odd Future Wolf Gang Kill Them All (often shortened to OFWGKTA or merely Odd Future) has highlighted to a whole generation of people that you don’t need the state, a publisher or a record company to be an artist, you just need your mates. Since their formation in 2007, Odd Future have been able to carve out a huge business that all started with creating things they liked and throwing them online on their Tumblr. From there they have garnered large amounts of fame, each individual member of the collective now able to go off in their own directions to continue creating due to their foundation as a group. Beyond the more famous hip-hop members of Odd Future, they’ve also courted photographers, skateboarders and designers, becoming a loose place for young friends to merely express themselves. With that freedom came business and with that came money, money that helped support the individual members while they continued to perfect their craft. The past decade has seen an uprising in this form of collective creativity because, for some, it seems like the only way they can keep producing the work that they want to while still making rent. This is a lifesaver for those who need to create.

The belief that art is a luxury is a valid one, but for some it goes beyond, for some it’s a necessity. A passion for art can be the purpose for some people’s existence, not only offsetting issues such as poor mental health, but actively bringing it on in its absence. This society would have you believe that people who seek out a life obsessed with creativity rather than money are merely scroungers who are actively disputing the hard work of others. It’s for this reason that the creatives of this world need to seek each other out and form communities that not only bolster the resolve to follow our dreams, but actively support each other while we do it.


**_Fat White Family, Fun Fun Fun Fest was taken by Ralph Arvesen and is available for use under [Creative Commons](https://creativecommons.org/licenses/by/2.0/legalcode "")_**

**_Odd Future & Lil Wayne was taken by Incase and is available for use under [Creative Commons](https://creativecommons.org/licenses/by/2.0/legalcode "")_**