---
authors:
- Cait Sparks
categories:
- art
- design
date: '2018-06-13T11:58:43Z'
resources:
- name: cover
  src: WFQ84uS.jpg
- src: WXp5997.jpg
- src: 41KQbLR.jpg
- src: WFQ84uS.jpg
title: Out Of Site Out Of Mind (2018) by Cait Sparks
---
I am an environmental artist with an ecological voice. Experimentation with site specific installations and researching bio-degradable materials are displayed in my work. Being a tactile artist I create texture using nature and plaster, plaster being the material I have been using the most in my studio practice. Site plays a large part in my art I enjoy being outdoors and using natural or found materials in my work.
 
In this piece I explore such issues through my art as waste and recycling these environmental concerns are current and growing and are more heavily presented in the press.  Artists have a responsibly to use their voice to tap into the viewers intellectual consciousness as they have the ability to emit change.

{{< figure src="WXp5997.jpg" width="600px" >}}

{{< figure src="41KQbLR.jpg" width="600px" >}}

{{< figure src="WFQ84uS.jpg" width="600px" >}}

_**Cait Sparks is an artist based in Manchester. You can see more of her work at [https://www.axisweb.org/p/caitsparks](https://www.axisweb.org/p/caitsparks "") and follow her on [Facebook](https://www.facebook.com/studiosparks/ "").**_