---
authors:
- Steph Hamer
categories:
- art
- design
- music
date: '2016-10-17T12:09:43Z'
resources:
- name: cover
  src: iH8GCfy.png
- src: 8CXscDX.png
title: Art Showcase - Miles Davis by Steph Hamer
---
"Having always loved jazz but recently having a piqued interest in Miles Davis, I decided to give the Don Cheadle film ‘Miles Ahead’ a watch. Despite the film not leaving much of an impression on me, it inspired me and instantly made me want to draw, paint, create something – this illustration being the result."

{{< figure src="8CXscDX.png" width="600px" >}}

_**Steph is a freelance designer currently travelling around the world. Follow what she's up to [here](https://www.instagram.com/steph_hamer/ "").**_