---
authors:
- Joe Molloy
categories:
- art
date: '2016-11-17T12:55:21Z'
resources:
- name: cover
  src: 3kanWjo.jpg
title: Podcast Showcase - Blue Skies Over Barnsley Episode 2
---
As we wave goodbye to an objectively crap year, one that has proven there is very little we can all feel happy about these days, I suggest a dose of Blue Skies Over Barnsley. We've already had a look at episode one [here](http://generationzero.org.uk/entry/podcast-showcase-blue-skies-over-barnsley/ ""), but now the Grandma/Grandson duo have moved from food onto the relatively broad topic Conflict. This is the most calming podcast I have ever heard, from Sheila's soft voice, to Joe's musings and even the lovely ending music. While I would like to see some longer interviews, and maybe some retrospectives where Joe's musings are put to Sheila rather than just the audience, I cannot recommend you listen to this enough. Enjoy.

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/292768249&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

**_Blue Skies Over Barnsley is a podcast between an 83-year old Yorkshire woman and her grandson, as they discuss her Mexborough upbringing and what this can tell us about our own lives. You can find them on Facebook and Soundcloud._**

**_Child's Gas Mask, How Cute was taken by frankleleon and is available for use under [Creative Commons](https://creativecommons.org/licenses/by/2.0/legalcode "")._**