---
authors:
- Ellie McCormick
categories:
- art
- design
date: '2018-01-05T12:55:35Z'
resources:
- name: cover
  src: Vh3xy8H.jpg
- src: Vh3xy8H.jpg
title: The Wedding! Staring the Poynton Family by Ellie McCormick
---
Not your average wedding invite, here we have a screen print on A3 by Ellie McCormick.

{{< figure src="Vh3xy8H.jpg" width="600px" >}}

Ellie McCormick is an illustrator living in Manchester. You can find her other work on her [Instagram](https://www.instagram.com/weeredssketches/ "")and contact her at weeredssketches@gmail.com